public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sample Site</title>
  <link rel="stylesheet" href="/static/styles/bootstrap.min.css">

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Home</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="/app">Go to App</a>
        </li>

      </ul>

    </div>
  </nav>

  <div class="container" id="contain">
    <div class="jumbotron">
      <h1>res.sendFile() Works!</h1>
    </div>
  </div>

</body>

</html>

views/app/index.pug
extends ../layout

block navContent
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
        a.navbar-brand(href='/') Home

        div.collapse.navbar-collapse#navbarsExampleDefault
          ul.navbar-nav.mr-auto
            li.nav-item
              a.nav-link.active(href='/app/create') Create

block content
  div.container#contain
    h1= title
    p Welcome to #{title}
